# RedHerring.Extensions

./: CHANGELOG.MD  README.MD
src/: ActionExtensions.cs  BoolExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  ObjectExtensions.Conversion.cs  ObjectExtensions.cs  RedHerring.Extensions.csproj  StringExtensions.cs
src/Mathematics/: ByteExtensions.cs  DoubleExtensions.cs  FloatExtensions.cs  IntExtensions.Roman.cs  IntExtensions.TimeSpan.cs  IntExtensions.cs  IntExtensions_TimeSpan.cs  LongExtensions.cs  UintExtensions.cs  UlongExtensions.cs  Vector2Extensions.cs  Vector2_Swizzle.cs
src/Numerics/: Vector2Extensions.cs
src/Reflection/: TypeExtensions.cs
src/Text/: StringBuilderExtensions.cs
src/Writing/: StringBuilderExtensions.cs  StringExtensions.cs  StringExtensions_Int.cs
