<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Title>Red Herring Extensions</Title>
        <Authors>Mirzipan</Authors>
        <LangVersion>10</LangVersion>
    </PropertyGroup>



</Project>
